{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-91701611.okta.com",
    "ClientId": "0oa524j5jCmRtX6Cx5d6",
    "ClientSecret": "jEJBgYT6a4Iv7ashY_YKbYRGrriZIXLvHx7tiS80"
  }
}
